<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HevyApp.login"
              BackgroundColor="Black">
    <Grid Padding="20">

        <!-- Login Form -->
        <VerticalStackLayout Spacing="15" Padding="10,0">
            <Label Text="Email or Username" TextColor="White" FontSize="16"/>
            <Frame BorderColor="White" BackgroundColor="Transparent" CornerRadius="10" Padding="5">
                <Entry Placeholder="example@gmail.com" TextColor="White" BackgroundColor="Transparent" HeightRequest="50"/>
            </Frame>

            <Label Text="Password" TextColor="White" FontSize="16"/>
            <Frame BorderColor="White" BackgroundColor="Transparent" CornerRadius="10" Padding="5">
                <Entry Placeholder="Minimum 6 characters" IsPassword="True" TextColor="White" BackgroundColor="Transparent" HeightRequest="50"/>
            </Frame>

            <Label Text="Forgot Password?" TextColor="#007AFF" FontSize="14" HorizontalOptions="Center"/>

            <Button Text="Login" BackgroundColor="#808080" TextColor="White" CornerRadius="10" HeightRequest="50"/>

            <Label Text="or" TextColor="White" FontSize="14" HorizontalOptions="Center" Margin="0,10,0,10"/>

            <Button Text="Sign in with Apple" BackgroundColor="#1C1C1E" TextColor="White" CornerRadius="10" HeightRequest="50"/>
            <Button Text="Sign in with Google" BackgroundColor="#1C1C1E" TextColor="White" CornerRadius="10" HeightRequest="50"/>
            <Button Text="Sign in with Facebook" BackgroundColor="#1C1C1E" TextColor="White" CornerRadius="10" HeightRequest="50"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>